<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico|Ubuntu+Condensed" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="./js/signup-form/form_handler.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="sign-in-header">Welcome Back</h1>
            </div>
          </div>
          <form class="sign-in-form">
            <br>
              <div class="form-group row form-backdrop">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="username-sign-in" placeholder="Username">
                </div>
              </div>
              <div class="form-group row form-backdrop">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="password-sign-in" placeholder="Password">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                  <button type="submit" class="btn btn-secondary btn-block" id="sign-in">Sign In</button>
                </div>
              </div>
            </form>
        </div>
<br>
        <!-- Registration form -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="sign-up-header">New Around Here?</h1>
            </div>
          </div>
          <form class="sign-up-form">
            <br>
            <div class="form-group row form-backdrop">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <input type="text" class="form-control" id="inputName" placeholder="Username">
              </div>
            </div>
            <div class="form-group row form-backdrop">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>
            <div class="form-group row form-backdrop">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <input type="password" class="form-control" id="inputPass" placeholder="Password">
              </div>
            </div>
            <div class="form-group row form-backdrop">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <input type="password" class="form-control" id="inputPassConfirm" placeholder="Confirm Password">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-secondary btn-block" id="sign-up">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
    </body>
</html>
